language: php

sudo: false

php:
  - 7.2
  - 7.3
  - 7.4snapshot

cache:
  directories:
    - $HOME/.composer/cache

env:
  global:
    - TEST_COMMAND="composer test"
    - TEST_COMMAND_NO_TWIG="php ./vendor/bin/phpunit  --configuration phpunit.xml.dist --testsuite without_twig"
    - PSALM_COMMAND="composer psalm"
    - PSALM_COMMAND_NO_TWIG="php ./vendor/bin/psalm --config=psalm.without_twig.xml"
  matrix:
    - SYMFONY_VERSION=3.4.*
    - SYMFONY_VERSION=4.2.*
    - SYMFONY_VERSION=4.3.*
    - SYMFONY_VERSION=4.4.*
    - SYMFONY_VERSION=3.4.* TWIG_VERSION=2.10.*
    - SYMFONY_VERSION=4.2.* TWIG_VERSION=2.10.*
    - SYMFONY_VERSION=4.3.* TWIG_VERSION=2.10.*
    - SYMFONY_VERSION=4.4.* TWIG_VERSION=2.10.*

before_install:
  - travis_retry composer self-update

install:
  - if [[ $TWIG_VERSION ]]; then composer require --no-update twig/twig:${TWIG_VERSION}; fi
  - travis_retry composer require --no-update symfony/framework-bundle:${SYMFONY_VERSION}
  - travis_retry composer update ${COMPOSER_FLAGS} --prefer-source --no-interaction

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - if [[ $TWIG_VERSION ]]; then $TEST_COMMAND; else $TEST_COMMAND_NO_TWIG; fi
  - if [[ $TWIG_VERSION ]]; then $PSALM_COMMAND; else $PSALM_COMMAND_NO_TWIG; fi
  - "phpunit --testsuite=unit --coverage-text --coverage-clover build/logs/clover.xml"

notifications:
  email:
    - pierre@elbcoast.net
